{
  "name": "land-ctrl",
  "version": "1.0.0",
  "description": "App to help you keep track of your property",
  "author": {
    "name": "Nerijus Dulke",
    "email": "dnerijus72@gmail.com"
  },
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "appId": "com.nerijusdu.land.ctrl",
    "linux": {
      "category": "Utility"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "electron-is-dev": "^0.3.0",
    "install": "^0.10.2",
    "npm": "^5.6.0",
    "pouchdb": "^6.4.1",
    "react": "^16.2.0",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "npm run build"
  },
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.49.0"
  }
}
